includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
    level: max
    paths:
        - src
        - tests
    doctrine:
        objectManagerLoader: phpstan-doctrine-object-manager.php
    ignoreErrors:
        -
            message: '#^Method App\\Kernel::getAllowedEnvs\(\) is unused\.$#'
            path: src/Kernel.php
        -
            message: '#^Call to function method_exists\(\) with .*Dotenv.* and ''bootEnv'' will always evaluate to true\.$#'
            path: tests/bootstrap.php
